VITE_SUPABASE_PROJECT_ID="aggtepcspbvzbpjtiadu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ3RlcGNzcGJ2emJwanRpYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTc2NjYsImV4cCI6MjA3NjkzMzY2Nn0.LqoYT9lLKRALLtaiNGT2umbt4cehKm2ea5S1mUZ74U4"
VITE_SUPABASE_URL="https://aggtepcspbvzbpjtiadu.supabase.co"
